SEMIC=1
COLON=2
COMMA=3
EQ=4
ASM=5
PLUS=6
MINUS=7
TIMES=8
DIV=9
TRUE=10
FALSE=11
LPAR=12
RPAR=13
CLPAR=14
CRPAR=15
IF=16
THEN=17
ELSE=18
LET=19
IN=20
VAR=21
FUN=22
INT=23
BOOL=24
OR=25
AND=26
NOT=27
GREATERTHAN=28
LESSERTHAN=29
GREATEREQUAL=30
LESSEREQUAL=31
VOID=32
CLASS=33
THIS=34
NEW=35
DOT=36
EXTENDS=37
NULL=38
INTEGER=39
ID=40
WS=41
LINECOMENTS=42
BLOCKCOMENTS=43
';'=1
':'=2
','=3
'=='=4
'='=5
'+'=6
'-'=7
'*'=8
'/'=9
'true'=10
'false'=11
'('=12
')'=13
'{'=14
'}'=15
'if'=16
'then'=17
'else'=18
'let'=19
'in'=20
'var'=21
'fun'=22
'int'=23
'bool'=24
'||'=25
'&&'=26
'not'=27
'>'=28
'<'=29
'>='=30
'<='=31
'void'=32
'class'=33
'this'=34
'new'=35
'.'=36
'extends'=37
'null'=38
