token literal names:
null
'push'
'pop'
'add'
'sub'
'mult'
'div'
'sw'
'lw'
'b'
'beq'
'bleq'
'js'
'lra'
'sra'
'lrv'
'srv'
'lfp'
'sfp'
'cfp'
'lhp'
'shp'
'print'
'halt'
'new'
'loadm'
'cts'
':'
null
null
null
null

token symbolic names:
null
PUSH
POP
ADD
SUB
MULT
DIV
STOREW
LOADW
BRANCH
BRANCHEQ
BRANCHLESSEQ
JS
LOADRA
STORERA
LOADRV
STORERV
LOADFP
STOREFP
COPYFP
LOADHP
STOREHP
PRINT
HALT
NEW
LOADMETHOD
COPYTOPSTACK
COL
LABEL
NUMBER
WHITESP
ERR

rule names:
assembly


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 76, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 103, 2, 70, 3, 2, 2, 2, 4, 5, 7, 3, 2, 2, 5, 6, 7, 31, 2, 2, 6, 69, 8, 2, 1, 2, 7, 8, 7, 3, 2, 2, 8, 9, 7, 30, 2, 2, 9, 69, 8, 2, 1, 2, 10, 11, 7, 4, 2, 2, 11, 69, 8, 2, 1, 2, 12, 13, 7, 5, 2, 2, 13, 69, 8, 2, 1, 2, 14, 15, 7, 6, 2, 2, 15, 69, 8, 2, 1, 2, 16, 17, 7, 7, 2, 2, 17, 69, 8, 2, 1, 2, 18, 19, 7, 8, 2, 2, 19, 69, 8, 2, 1, 2, 20, 21, 7, 9, 2, 2, 21, 69, 8, 2, 1, 2, 22, 23, 7, 10, 2, 2, 23, 69, 8, 2, 1, 2, 24, 25, 7, 30, 2, 2, 25, 26, 7, 29, 2, 2, 26, 69, 8, 2, 1, 2, 27, 28, 7, 11, 2, 2, 28, 29, 7, 30, 2, 2, 29, 69, 8, 2, 1, 2, 30, 31, 7, 12, 2, 2, 31, 32, 7, 30, 2, 2, 32, 69, 8, 2, 1, 2, 33, 34, 7, 13, 2, 2, 34, 35, 7, 30, 2, 2, 35, 69, 8, 2, 1, 2, 36, 37, 7, 14, 2, 2, 37, 69, 8, 2, 1, 2, 38, 39, 7, 15, 2, 2, 39, 69, 8, 2, 1, 2, 40, 41, 7, 16, 2, 2, 41, 69, 8, 2, 1, 2, 42, 43, 7, 17, 2, 2, 43, 69, 8, 2, 1, 2, 44, 45, 7, 18, 2, 2, 45, 69, 8, 2, 1, 2, 46, 47, 7, 19, 2, 2, 47, 69, 8, 2, 1, 2, 48, 49, 7, 20, 2, 2, 49, 69, 8, 2, 1, 2, 50, 51, 7, 21, 2, 2, 51, 69, 8, 2, 1, 2, 52, 53, 7, 22, 2, 2, 53, 69, 8, 2, 1, 2, 54, 55, 7, 23, 2, 2, 55, 69, 8, 2, 1, 2, 56, 57, 7, 24, 2, 2, 57, 69, 8, 2, 1, 2, 58, 59, 7, 26, 2, 2, 59, 69, 8, 2, 1, 2, 60, 61, 7, 27, 2, 2, 61, 69, 8, 2, 1, 2, 62, 63, 7, 25, 2, 2, 63, 69, 8, 2, 1, 2, 64, 65, 7, 30, 2, 2, 65, 69, 8, 2, 1, 2, 66, 67, 7, 28, 2, 2, 67, 69, 8, 2, 1, 2, 68, 4, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 68, 10, 3, 2, 2, 2, 68, 12, 3, 2, 2, 2, 68, 14, 3, 2, 2, 2, 68, 16, 3, 2, 2, 2, 68, 18, 3, 2, 2, 2, 68, 20, 3, 2, 2, 2, 68, 22, 3, 2, 2, 2, 68, 24, 3, 2, 2, 2, 68, 27, 3, 2, 2, 2, 68, 30, 3, 2, 2, 2, 68, 33, 3, 2, 2, 2, 68, 36, 3, 2, 2, 2, 68, 38, 3, 2, 2, 2, 68, 40, 3, 2, 2, 2, 68, 42, 3, 2, 2, 2, 68, 44, 3, 2, 2, 2, 68, 46, 3, 2, 2, 2, 68, 48, 3, 2, 2, 2, 68, 50, 3, 2, 2, 2, 68, 52, 3, 2, 2, 2, 68, 54, 3, 2, 2, 2, 68, 56, 3, 2, 2, 2, 68, 58, 3, 2, 2, 2, 68, 60, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 8, 2, 1, 2, 74, 3, 3, 2, 2, 2, 4, 68, 70]