push function0
push function1
push function2
lfp
push 20
lfp
push -2
lfp
add
lw
js
print
halt

function0:
cfp
lra
push 1
push 1
add
push 1
lfp
add
lw
bleq label2
push 0
b label3
label2:
push 1
label3:
push 1
beq label0
lfp
push 1
lfp
add
lw
push 3
sub
lfp
lw
sfp
lfp
push -2
lfp
add
lw
js
b label1
label0:
lfp
push 5
push 4
add
lfp
lw
sfp
lfp
push -3
lfp
add
lw
js
label1:
srv
sra
pop
pop
sfp
lrv
lra
js

function1:
cfp
lra
lfp
push 1
lfp
add
lw
lfp
lw
sfp
lfp
push -1
lfp
add
lw
js
srv
sra
pop
pop
sfp
lrv
lra
js

function2:
cfp
lra
push 1
lfp
add
lw
push 1
lfp
add
lw
mult
srv
sra
pop
pop
sfp
lrv
lra
js

